{
  "python.analysis.diagnosticSeverityOverrides": {
    "reportMissingTypeStubs": "none",
    "reportAttributeAccessIssue": "none"
  },
  "python.analysis.useLibraryCodeForTypes": true,
  "python.analysis.typeCheckingMode": "basic"
}